<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kako izdresirati zmaja</title>
    <style>
        body{   
            background: url(slika.jpg) center center fixed;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-size: cover;
	    height: 100%;
        }
        .informacije{
            font-family: Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .sve{
            background-color: rgb(124, 146, 245);
            overflow: auto;
            text-align: center;
        }   
    </style>
</head>
<body>
    <audio src="muzika.mp3" controls></audio>
    <div class="sve">
    <p class="informacije">
        <h1>Kako izdresirati zmaja 3</h1>
    Glavne uloge:
    <li>Mitja Smiljanić</li>
    <li>Mia Krajcar</li>
    <li>Frano Mašković</li>
    <li>Kristijan Potočki</li>
    <li>Ozren Grabarić</li>
    <li>Goran Grgić</li>
    </p>
    <p>
        Redatelj: Dean DeBlois
    </p>
    <p class="informacije">
      Počinje: 15h <br>
      Ulaznica: 5km <br>
      Trajanje: 104 minute
      Mjesto: Kino dvorana Livno
    </p>
    </div>
</body>
</html>
